<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/neck_stretching"
        android:layout_width="183dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="492dp"
        android:text="깍지끼고 목 들어올리기" />

    <Button
        android:id="@+id/chest_stretching"
        android:layout_width="197dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="362dp"
        android:text="의자에 앉아 가슴 뒤로 젖히기" />

    <Button
        android:id="@+id/trunk_twist"
        android:layout_width="197dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="229dp"
        android:text="의자에 앉아 몸통비틀기" />

    <Button
        android:id="@+id/total_body_stretching"
        android:layout_width="197dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="114dp"
        android:text="온몸 뻗어주기" />
</RelativeLayout>
