<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mystes.mytraineragain">

    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <receiver android:process=":remote" android:name=".Alarm"></receiver>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".JoinActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".AgainActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".BMIActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".ProgramActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".AdminActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".SportsActivity_youth"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_list"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_aerobic_mv"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_run"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_walk"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_swim"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_bycle"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_muscle_mv"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_sitandstand"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_pushup"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_situp"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_flex_mv"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_chest"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_neck"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_total_body"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".YouthSportsActivity_trunk"
            android:label="나체주의">
        </activity>
        <activity
            android:name=".CalorieActivity"
            android:label="나체주의">
        </activity>
    </application>

</manifest>
