<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exerPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d2ddfd"
        android:orientation="vertical"
        tools:context=".main.xml">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:id="@+id/image1"
                android:background="@drawable/bench1"/>

            <ImageView
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:id="@+id/image2"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bench2"/>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
