<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2ddfd">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:background="#e7e7e7" />

        <TextView
            android:id="@+id/food_notice"
            android:layout_width="307dp"
            android:layout_height="43dp"
            android:layout_below="@+id/listView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="94dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="\n\n\n음식 칼로리 정보!!!"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="253dp"
            android:layout_height="38dp"
            android:layout_below="@+id/listView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="선택하신 음식의 칼로리?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/food_infomation"
            android:layout_width="154dp"
            android:layout_height="43dp"
            android:layout_below="@+id/listView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="18sp" />


</RelativeLayout>