<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/sitandstand"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="488dp"
        android:text="앉았다 일어나기" />

    <Button
        android:id="@+id/pushup"
        android:layout_width="138dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="365dp"
        android:text="팔굽혀펴기" />

    <Button
        android:id="@+id/situp"
        android:layout_width="138dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="229dp"
        android:text="윗몸일으키기" />

</RelativeLayout>
