<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2ddfd">
<LinearLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:background="#e7e7e7" />

</LinearLayout>
</RelativeLayout>