<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2ddfd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="관리자 화면"
        android:id="@+id/textView9"
        android:layout_marginTop="28dp"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 검색"
        android:id="@+id/result_sel"
        android:textSize="20dp"
        android:layout_above="@+id/result_del"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 삭제"
        android:id="@+id/result_del"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_alignRight="@+id/result_sel"
        android:layout_alignEnd="@+id/result_sel"
        android:layout_alignLeft="@+id/result_sel"
        android:layout_alignStart="@+id/result_sel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 목록"
        android:id="@+id/result_all"
        android:textSize="20dp"
        android:layout_above="@+id/result_sel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/admin_input"
        android:layout_alignStart="@+id/admin_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원목록 결과 출력 화면"
        android:id="@+id/result_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/result_all"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="44dp"
        android:padding="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_input"
        android:inputType="textPersonName"
        android:layout_toLeftOf="@+id/result_sel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/result_sel"
        android:hint="name"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
